MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_EXPOSE_PORT=
# Security

SECRET_KEY=
ALGORITHM=
JWT_TOKEN_PREFIX=

ACCESS_TOKEN_EXPIRE=
BACKEND_CORS_ORIGINS=
API_PORT=


ENVIRONMENT=
LOG_LEVEL=
UPLOAD_DIR=


CURRENT_SEASON=

FOLDER_GCLOUD_ID=
KEY_PATH_GCLOUD=

# FRONT-END BASE URLs
FE_ADMIN_BASE_URL=
FE_STUDENT_BASE_URL=

BREVO_API_KEY=
YSOF_EMAIL_SENDER=

SMTP_MAIL_HOST=
SMTP_MAIL_PORT=
SMTP_MAIL_USER=
SMTP_MAIL_PASSWORD=


# STUDENT EMAIL TEMPLATE
STUDENT_WELCOME_EMAIL_TEMPLATE=
STUDENT_FORGOT_PASSWORD_EMAIL_TEMPLATE=
STUDENT_REGISTER_EMAIL_TEMPLATE=

# RABBITMQ CONFIG
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=
RABBITMQ_PORT=

# REDIS CONFIG
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_EXPOSE_PORT=

# CELERY CONFIG
TIMEZONE=
