MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_EXPOSE_PORT=
# Security

SECRET_KEY=
ALGORITHM=
JWT_TOKEN_PREFIX=

ACCESS_TOKEN_EXPIRE=
BACKEND_CORS_ORIGINS=
API_PORT=


ENVIRONMENT=
LOG_LEVEL=
UPLOAD_DIR=


CURRENT_SEASON=

FOLDER_GCLOUD_ID=
KEY_PATH_GCLOUD=
